<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <!-- header section starts  -->

    <header>
        <nav class="navbar">
            <ul>
                <li style="float:left"><a class="active" href="index.html"><span>Calc</span>Pointer</a></li>
                <li><a class="other" href="index.html">Home</a></li>
                <li><a class="other" href="about.html">About Us</a></li>
                <li><a class="other" href="app.html">Calculator</a></li>
                <li><a class="other" href="blog.html">Blog</a></li>
                <li><a class="other" href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- header section ends -->

    <hr>

    <!--  tagline section starts  -->

    <section class="index">
        <div class="container">
            <section id="main">
                <h1>Track your future with CGPA Calculator</h1>
                <p>CGPA Calculator is your friend. Reliable calculator to keep you on track during your college period. Give it a try and you'll never choose another.</p>
                <br>
                <a href="app.html">
                <button type="submit" class="btnInd">GET STARTED</button>
                </a>
                <br>
            </section>
    
            <aside id="sidebar">
                <img src="images/graduation.png" alt="">
            </aside>
        </div>
    </section>

    <!--  tagline section ends  -->

    <!--  footer  -->

    <footer class="main-footer">
        <p>All Rights Reserved 2022&copy;</p>
    </footer>

    <!--   footer ends  -->



</body>
</html>